{
  "crons": [
    {
      "path": "/api/internal/cron/ranking-alerts",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/internal/cron/weekly-season",
      "schedule": "5 0 * * 1"
    }
  ]
}
