{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__plugin_desktop-commander_desktop-commander__(start_process|interact_with_process)|mcp__paseo__send_terminal_keys",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/db-guard.py\"",
            "timeout": 20,
            "statusMessage": "DB 보호 하네스 확인"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|mcp__plugin_desktop-commander_desktop-commander__(write_file|edit_block)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/db-guard.py\"",
            "timeout": 20,
            "statusMessage": "DB 보호 하네스 확인"
          }
        ]
      },
      {
        "matcher": "mcp__claude_ai_Vercel__(edit_project_env|create_project_env|update_project|create_deployment|request_promote|request_rollback|pause_project|assign_alias)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/db-guard.py\"",
            "timeout": 20,
            "statusMessage": "DB 보호 하네스 확인"
          }
        ]
      },
      {
        "matcher": "Bash|mcp__plugin_desktop-commander_desktop-commander__start_process",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/parity-guard.py\"",
            "timeout": 20,
            "statusMessage": "앱·웹 동시 개발 하네스 확인"
          }
        ]
      },
      {
        "matcher": "Bash|mcp__plugin_desktop-commander_desktop-commander__start_process",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/pr-guard.py\"",
            "timeout": 20,
            "statusMessage": "PR 스크린샷 하네스 확인"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/parity-guard.py\"",
            "timeout": 30,
            "statusMessage": "앱·웹 동시 개발 점검"
          }
        ]
      }
    ]
  }
}
