{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/db-guard.py\"",
            "timeout": 10,
            "statusMessage": "DB 보호 하네스 확인"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/db-guard.py\"",
            "timeout": 10,
            "statusMessage": "DB 보호 하네스 확인"
          }
        ]
      }
    ]
  }
}
